name=UK Admiralty Tidal API Client
version=1.1.0
author=Stewart McSporran
maintainer=Stewart McSporran
sentence=Client wrapper around the UK Admiralty Tidal API. See https://admiraltyapi.portal.azure-api.net
paragraph=Calls the API and parses the tidal events into a C struct. See https://admiraltyapi.portal.azure-api.net
category=Other
url=https://github.com/Scratchydisk/ESP8266-Admiralty-Tidal-API
architectures=esp8266