name=UK MetOffice API Client
version=1.0.0
author=Stewart McSporran
maintainer=Stewart McSporran
sentence=Client wrapper around the UK MetOffice Datapoint API. See https://www.metoffice.gov.uk/datapoint/support/api-reference
paragraph=Calls the API and parses the forecast events into a C++ class. See https://www.metoffice.gov.uk/datapoint/support/api-reference
category=Other
url=https://github.com/Scratchydisk/ESP8266-MetOffice-API
architectures=esp8266